; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ETN"
run/main_scene="res://prototypes/time_prototype.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSettings="*uid://cmrsn6q423tm8"
TimeSystem="*uid://b3cwluv8r3pq3"
GameState="*uid://c25xvyys0uj01"
NPCScheduler="*uid://em8a5xbpb8um"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
